{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "dotnet publish src/LeasiNetWeb.Web/LeasiNetWeb.Web.csproj -c Release -o out"
  },
  "deploy": {
    "startCommand": "DOTNET_EnableDiagnostics=0 dotnet out/LeasiNetWeb.Web.dll",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
